<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
     >

    <TextView
        android:id="@+id/popMemoTxt"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/popRecBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/secretary" />

</LinearLayout>